<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Tokens</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./bg.webp');
      background-size: cover;
      filter: blur(5px);
    }

    .content {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content1 {
      position: relative;
      /* display: flex; */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      font-size: 2rem;
      text-align: center;
      color: #333;
    }

    button {
      font-family: 'Georgia', serif;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .wallet-info {
      position: absolute;
      top: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      font-size: 1.2rem;
    }

    .wallet-address {
      margin-right: 10px;
    }

    .disconnect-button {
      font-family: 'Georgia', serif;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .disconnect-button:hover {
      background-color: #555;
    }

    /* ... existing styles ... */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1050;
      display: none;
      max-width: 300px;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      text-align: center;
    }

    .toast-body {
      color: #fff;
      background-color: #333;
      border-radius: 5px;
      padding: 0.5rem 1rem;
    }
  </style>
</head>

<body>
  <div class="background-image"></div>
  <!-- <div class="content">
        <h1>Create Tokens</h1>
        <!-- <form id="mintForm">
            <label for="assetCode">Asset Code:</label>
            <input type="text" id="assetCode" name="assetCode"><br>
            <label for="supply">Supply:</label>
            <input type="number" id="supply" name="supply"><br>
            <button type="button" onclick="mint()">Mint</button>
        </form> -->
  <!-- </div> --> -->
  <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-body">
      <!-- Toast message will be inserted here -->
    </div>
  </div>
  <div class="content1">
    <h1>Create Tokens</h1>
    <form id="mintForm">
      <label for="assetCode">Asset Code:</label>
      <input type="text" id="assetCode" name="assetCode"><br>
      <label for="supply">Supply:</label>
      <input type="number" id="supply" name="supply"><br>

      <button type="button" onclick="mint()">Mint</button>
    </form>
  </div>
  <div class="wallet-info">
    <span class="wallet-address" id="walletAddress"></span>
    <!-- <button class="disconnect-button" onclick="disconnectWallet()">Disconnect Wallet</button> -->
  </div>
  <!-- <script> -->
  <script src="https://unpkg.com/diamante-sdk-js@1.0.3/dist/diamante-sdk.min.js">
    console.log("hi")
  </script>

  // Replace this with your actual wallet addres
  <script>

    async function mint() {
      try {
        var assetCode = document.getElementById('assetCode').value;
        var supply = document.getElementById('supply').value;

        const pair = DiamanteSdk.Keypair.random();

        console.log(pair.publicKey())
        console.log('Asset Code: ' + assetCode + ', Supply: ' + supply);

        showToast('#339933', 'Creating your distributor account');

        const server = new DiamanteSdk.Horizon.Server(
          "https://diamtestnet.diamcircle.io/"
        );
        var parentAccount = await server.loadAccount(publicKey); //make sure the parent account exists on ledger

        // if (parentAccount.balances[0])
        const nativeBalance = parentAccount.balances.find(item => item.asset_type === "native");

        // console.log(parseFloat(nativeBalance.balance) , " d ", ((parentAccount.subentry_count * 1)+ 2) + 2.01 + 0.00001 , " < here")
        //account should hold minimum of 2 DIAMS, sicne base reserve is 1 DIAM and account should hold twice the base reserve
        //so source account should create issuer account with 2 DIAM + 1 DIAM (for data field which will be added to the issuer account)
        //0.00001 DIAM for the trasnaciton fee
        //add few more DIAMs to the transaction in case of a fee surge
        if (parseFloat(nativeBalance.balance) < ((parentAccount.subentry_count * 1) + 2) + 2.01 + 0.00001) {

          showToast('#cc0000', 'Insufficient balance to create account');

          return
        }

        var createAccountTx = new DiamanteSdk.TransactionBuilder(parentAccount, {
          fee: DiamanteSdk.BASE_FEE,
          networkPassphrase: DiamanteSdk.Networks.TESTNET,
        });
        //add the create account operation to the createAccountTx transaction.
        createAccountTx = await createAccountTx
          .addOperation(
            DiamanteSdk.Operation.createAccount({
              destination: pair.publicKey(),
              startingBalance: "2.01",
            })
          )
          .setTimeout(0)
          .build();


        window.diam
          .sign(
            createAccountTx.toEnvelope().toXDR('base64'),
            true,
            "Diamante Testnet"
          )
          .then(async (res) => {
            showToast('#339933', 'Creating your distributor account done');

            console.log(pair.publicKey(), res)
            var TruslineTxTx = new DiamanteSdk.TransactionBuilder(parentAccount, {
              fee: DiamanteSdk.BASE_FEE,
              networkPassphrase: DiamanteSdk.Networks.TESTNET,
            });
            const _asset = new DiamanteSdk.Asset(assetCode.toString(), pair.publicKey())

            if (parseFloat(nativeBalance.balance) < ((nativeBalance.subentry_count * 1) + 2) + 1 + 0.00001) {
              showToast('#cc0000', 'Insufficient base reserve to create trustline');

            }

            TruslineTx = await TruslineTxTx
              .addOperation(
                DiamanteSdk.Operation.changeTrust({
                  asset: _asset,
                })
              )
              .setTimeout(0)
              .build();

            window.diam
              .sign(
                TruslineTx.toEnvelope().toXDR('base64'),
                true,
                "Diamante Testnet"
              )
              .then(async (res) => {
                showToast('#339933', 'Creating trustline done');

                console.log(res)

                // let asset = new DiamanteSdk.Asset(assetCode.toString(), pair.publicKey())

                var pairAccount = await server.loadAccount(pair.publicKey()); //make sure the parent account exists on ledger

                var transaction = new DiamanteSdk.TransactionBuilder(pairAccount, {
                  fee: DiamanteSdk.BASE_FEE,
                  networkPassphrase: DiamanteSdk.Networks.TESTNET,
                })
                  .addOperation(
                    DiamanteSdk.Operation.payment({
                      destination: publicKey,
                      asset: _asset,
                      amount: supply.toString(),
                    })
                  )
                  // setTimeout is required for a transaction
                  .setTimeout(100)
                  .build();
                var issuingKeys = DiamanteSdk.Keypair.fromSecret(
                  pair.secret()
                );
                transaction.sign(issuingKeys);
                var Res = server.submitTransaction(transaction);
                if (Res.status === 200) {
                  showToast('#339933', 'Asset minted, check your wallet, happy tokenisation !');

                } else {
                  showToast('#cc0000', 'Transactions failed');

                }
              });
          });
      } catch (error) {
        showToast('#cc0000', error.toString());
      }
    }

    function showToast(color, text) {
      const toast = document.getElementById('toast');
      const toastBody = toast.querySelector('.toast-body');

      toastBody.style.backgroundColor = color;
      toastBody.textContent = text;

      toast.style.display = 'block';
      setTimeout(() => {
        toast.style.display = 'none';
      }, 3000);
    }

    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      var results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }

    const publicKey = getUrlParameter('publicKey');

    document.getElementById('walletAddress').textContent = "Not connected" === "" ? "" : publicKey.slice(0, 4) + '...' + publicKey.slice(-4);
    console.log(`User active public key in home.html is: ${publicKey}`);
  </script>
</body>

</html>