<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <style>
        body {
            margin: 0;
            font-family: 'Georgia', serif;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./bg.webp');
            background-size: cover;
            filter: blur(5px);
        }

        .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            color: #333;
        }

        button {
            font-family: 'Georgia', serif;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="content">
        <!-- <h1>Connect Wallet</h1> -->
        <button id="connectButton">Connect wallet</button>
    </div>
    <script>
        document.getElementById('connectButton').addEventListener('click', function () {
            connectWallet();
        });
        function connectWallet() {
            if (window.diam) {
                window.diam
                    .connect()
                    .then((result) => {
                        const publicKey = result.message[0];
                        console.log(`User active public key is: ${publicKey}`);
                        window.location.href = `home.html?publicKey=${publicKey}`;
                    })
                    .catch((error) => console.error(`Error: ${error}`));
            }
        }
    </script>
</body>

</html>